<!DOCTYPE html>
<html>
	<head>
		<title> Sidney Eichelberger </title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1> Hello there! I'm Sidney Eichelberger </h1>
				<p>I'm a graduating senior from Southern Methodist University majoring in Philosophy and Biochemistry with a minor in mathematics. <a href="/about">Read more about my life...</a></p>
			<figure class="image" id="profile">
                        <img class="is-rounded" src="/media/bali-pic.jpeg" width="260" height="400">
                        </figure>
			
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
	<footer>
    		<ul>
        		<li><a href="mailto:seichelberger@smu.edu">email</a></li>
        		<li><a href="https://www.linkedin.com/in/sidneye/">linkedin.com/in/sidneye/</a></li>
			</ul>
		</footer>
	</body>
</html>
